-- Initial parsley.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                parsley

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jamie Willis

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          j.willis19@imperial.ac.uk

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable benchmarks
  cc-options:          -O3
  c-sources:           benchmarks/Bisons/lex.yy.c, benchmarks/Bisons/Nandlang.tab.c
  build-tools:         happy
  build-depends:       base >=4.10 && <5,
                       parsley,
                       criterion >=1.5 && <1.6,
                       yoda,
                       deepseq,
                       lift-plugin,
                       template-haskell,
                       parsec,
                       attoparsec,
                       megaparsec,
                       text,
                       bytestring,
                       mtl,
                       array,
                       containers
  other-modules:       ParsleyParsers, YodaParsers, ParsecParsers, MegaparsecParsers, AttoparsecParsers, NativeParsers, Happys.Brainfuck, Happys.Javascript, Bisons.Bison, CommonFunctions
  other-extensions:    TemplateHaskell
  hs-source-dirs:      ./benchmarks
  main-is:             Benchmarks.hs
  default-language:    Haskell2010
  ghc-options:         -rtsopts -fplugin=LiftPlugin -fno-spec-constr
  --fplugin=DumpCore

executable playground
  build-depends:       base >=4.10 && <5,
                       parsley,
                       dump-core,
                       lift-plugin,
                       template-haskell,
                       text,
                       bytestring,
                       containers
  other-modules:       Parsers
  other-extensions:    TemplateHaskell
  hs-source-dirs:      ./playground
  main-is:             Playground.hs
  default-language:    Haskell2010
  ghc-options:         -rtsopts -fplugin=LiftPlugin -fno-spec-constr -fplugin=DumpCore
  ---dverbose-core2core -drule-check =defunctionalised

library
  -- Modules exported by the library.
  exposed-modules:     Parsley,
                       Parsley.Applicative,
                       Parsley.Alternative,
                       Parsley.Selective,
                       Parsley.Register,
                       Parsley.Combinator,
                       Parsley.Fold,
                       Parsley.Precedence

  -- Modules included in this library but not exported.
  other-modules:       Parsley.Common,
                       Parsley.Common.Fresh,
                       Parsley.Common.Indexed,
                       Parsley.Common.Queue,
                       Parsley.Common.Utils,
                       Parsley.Common.Vec,

                       Parsley.Core,
                       Parsley.Core.CombinatorAST,
                       Parsley.Core.Defunc,
                       Parsley.Core.Identifiers,
                       Parsley.Core.InputTypes,
                       Parsley.Core.Primitives,

                       Parsley.Frontend,
                       Parsley.Frontend.CombinatorAnalyser,
                       Parsley.Frontend.Compiler,
                       Parsley.Frontend.Dependencies,
                       Parsley.Frontend.Optimiser,

                       Parsley.Backend,
                       Parsley.Backend.CodeGenerator,
                       Parsley.Backend.InstructionAnalyser,
                       Parsley.Backend.Optimiser,

                       Parsley.Backend.Machine,
                       Parsley.Backend.Machine.Defunc,
                       Parsley.Backend.Machine.Eval,
                       Parsley.Backend.Machine.LetBindings,
                       Parsley.Backend.Machine.LetRecBuilder,
                       Parsley.Backend.Machine.Identifiers,
                       Parsley.Backend.Machine.InputOps,
                       Parsley.Backend.Machine.InputRep,
                       Parsley.Backend.Machine.Instructions,
                       Parsley.Backend.Machine.Ops,
                       Parsley.Backend.Machine.State


  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  BangPatterns,
                       DataKinds,
                       GADTs,
                       EmptyCase,
                       FlexibleContexts,
                       FlexibleInstances,
                       KindSignatures,
                       LambdaCase,
                       MultiWayIf,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeOperators,

                       NoStarIsType

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <5,
                       mtl,
                       hashable,
                       unordered-containers,
                       array,
                       ghc-prim,
                       template-haskell,
                       containers,
                       dependent-map,
                       dependent-sum,
                       lift-plugin,
                       idioms-plugin,
                       pretty-terminal,
                       text,
                       bytestring
  build-tools: cpphs >= 1.19

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -Weverything -Wcompat
                       -Wno-unticked-promoted-constructors
                       -Wno-name-shadowing
                       -Wno-unused-do-bind
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missing-local-signatures
                       -Wno-safe
                       -Wno-unsafe
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-incomplete-uni-patterns
                       -pgmP cpphs -optP --cpp
  ---freverse-errors (or backwards?)
