-- Initial parsley.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                parsley

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jamie Willis

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jamie.willis@bristol.ac.uk

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable benchmarks
  build-depends:       base >=4.10 && <5, parsley, criterion >=1.5 && <1.6, yoda, deepseq
  hs-source-dirs:      ./benchmarks
  main-is:             Benchmarks.hs
  default-language:    Haskell2010
  ghc-options:         -rtsopts

library
  -- Modules exported by the library.
  exposed-modules:     Parsley

  -- Modules included in this library but not exported.
  --other-modules:       Benchmarks

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    InstanceSigs, GADTs, DataKinds, TypeOperators, RecursiveDo, RankNTypes, BangPatterns, FlexibleInstances, UndecidableInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <5, mtl >=2.2 && <2.3, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, array >=0.5 && <0.6, dump-core, ghc-prim, unboxed-ref, safe-coerce, template-haskell

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
  --ghc-options:         -g -fplugin=DumpCore -ddump-simpl -ddump-stg -ddump-to-file -dumpdir=. -fforce-recomp
  ghc-options:         -fplugin=DumpCore -ddump-simpl -ddump-stg -ddump-to-file -dumpdir=. -fforce-recomp -ddump-rule-rewrites -ddump-rule-firings -ddump-rules
