cabal-version:       2.2
name:                parsley
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +--------- breaking API changes
--                   | +------- breaking internal API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            A fast parser combinator library backed by Typed Template Haskell

-- TODO: A longer description of the package.
-- description:

homepage:            https://github.com/j-mie6/ParsleyHaskell
bug-reports:         https://github.com/j-mie6/ParsleyHaskell/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jamie Willis
maintainer:          j.willis19@imperial.ac.uk
category:            Text
build-type:          Simple
-- TODO: Add README.md (and examples?)
extra-source-files:  ChangeLog.md
tested-with:         GHC == 8.6.1, GHC == 8.6.2, GHC == 8.6.3, GHC == 8.6.4, GHC == 8.6.5,
                     GHC == 8.8.1, GHC == 8.8.2, GHC == 8.8.3, GHC == 8.8.4

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False

library
  exposed-modules:     Parsley,
                       Parsley.Applicative,
                       Parsley.Alternative,
                       Parsley.Selective,
                       Parsley.Register,
                       Parsley.Combinator,
                       Parsley.Fold,
                       Parsley.Precedence

                       Parsley.Internal.Trace,
                       Parsley.Internal.Verbose,

                       Parsley.Internal.Common,
                       Parsley.Internal.Common.Fresh,
                       Parsley.Internal.Common.Indexed,
                       Parsley.Internal.Common.Queue,
                       Parsley.Internal.Common.State,
                       Parsley.Internal.Common.Utils,
                       Parsley.Internal.Common.Vec,

                       Parsley.Internal.Core,
                       Parsley.Internal.Core.CombinatorAST,
                       Parsley.Internal.Core.Defunc,
                       Parsley.Internal.Core.Identifiers,
                       Parsley.Internal.Core.InputTypes,
                       Parsley.Internal.Core.Primitives,

                       Parsley.Internal.Frontend,
                       Parsley.Internal.Frontend.CombinatorAnalyser,
                       Parsley.Internal.Frontend.Compiler,
                       Parsley.Internal.Frontend.Dependencies,
                       Parsley.Internal.Frontend.Optimiser,

                       Parsley.Internal.Backend,
                       Parsley.Internal.Backend.CodeGenerator,
                       Parsley.Internal.Backend.InstructionAnalyser,
                       Parsley.Internal.Backend.Optimiser,

                       Parsley.Internal.Backend.Machine,
                       Parsley.Internal.Backend.Machine.Defunc,
                       Parsley.Internal.Backend.Machine.Eval,
                       Parsley.Internal.Backend.Machine.LetBindings,
                       Parsley.Internal.Backend.Machine.LetRecBuilder,
                       Parsley.Internal.Backend.Machine.Identifiers,
                       Parsley.Internal.Backend.Machine.InputOps,
                       Parsley.Internal.Backend.Machine.InputRep,
                       Parsley.Internal.Backend.Machine.Instructions,
                       Parsley.Internal.Backend.Machine.Ops,
                       Parsley.Internal.Backend.Machine.State

  default-extensions:  BangPatterns,
                       DataKinds,
                       GADTs,
                       FlexibleContexts,
                       FlexibleInstances,
                       KindSignatures,
                       PolyKinds,
                       RankNTypes,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TypeOperators,

                       NoStarIsType

  build-depends:       base                 >= 4.10    && < 5,
                       -- This isn't needed, but is useful since we know Parsley's supported bounds
                       ghc                  >= 8.6     && < 8.10,
                       mtl                  >= 2.2.1   && < 2.3,
                       hashable             >= 1.2.7.0 && < 1.4,
                       unordered-containers >= 0.2.13  && < 0.3,
                       array                >= 0.5.2   && < 0.6,
                       ghc-prim             >= 0.5.3   && < 1,
                       template-haskell     >= 2.14    && < 3,
                       containers           >= 0.6     && < 0.7,
                       dependent-map        >= 0.4.0   && < 0.5,
                       dependent-sum        >= 0.7.1   && < 0.8,
                       --lift-plugin          ,
                       --idioms-plugin        ,
                       pretty-terminal      >= 0.1.0   && < 0.2,
                       text                 >= 1.2.3   && < 1.3,
                       -- Not sure about this one, 0.11.0.0 introduced a type synonym for PS, so it _should_ work
                       -- It compiles at least, but I can't run the tests without a ghc that supports it
                       bytestring           >= 0.10.8  && < 0.12
  build-tool-depends:  cpphs:cpphs          >= 1.19
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Weverything -Wcompat
                       -Wno-unticked-promoted-constructors
                       -Wno-name-shadowing
                       -Wno-unused-do-bind
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missing-local-signatures
                       -Wno-safe
                       -Wno-unsafe
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-incomplete-uni-patterns
                       -pgmP cpphs -optP --cpp
                       -freverse-errors

source-repository head
  type:                git
  location:            https://github.com/j-mie6/HaskellParsley

common test-common
  build-depends:       base >=4.10 && <5,
                       parsley,
                       tasty,
                       template-haskell,
                       lift-plugin
  other-extensions:    TemplateHaskell
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -fplugin=LiftPlugin

test-suite parsley-test
  import:              test-common
  type:                exitcode-stdio-1.0
  build-depends:       tasty-hunit, tasty-quickcheck, th-test-utils, deepseq
  main-is:             ParsleyTest.hs
  other-modules:       Parsley.Alternative.Test, Parsley.Applicative.Test, Parsley.Combinator.Test, Parsley.Fold.Test,
                       Parsley.Precedence.Test, Parsley.Register.Test, Parsley.Selective.Test, Parsley.Primitive.Test,
                       Parsley.Alternative.Parsers, Parsley.Applicative.Parsers, Parsley.Combinator.Parsers, Parsley.Fold.Parsers,
                       Parsley.Precedence.Parsers, Parsley.Register.Parsers, Parsley.Selective.Parsers, Parsley.Primitive.Parsers,
                       Parsley.Garnish,
                       TestUtils

common benchmark-common
  build-tool-depends:  happy:happy
  build-depends:       base >=4.10 && <5,
                       parsley,
                       criterion >=1.5 && <1.6,
                       deepseq,
                       lift-plugin,
                       template-haskell,
                       parsec,
                       attoparsec,
                       megaparsec,
                       text,
                       bytestring,
                       mtl,
                       array,
                       containers
  hs-source-dirs:      benchmarks
  other-extensions:    TemplateHaskell
  other-modules:       Shared.BenchmarkUtils, Shared.Attoparsec.Extended, Shared.Megaparsec.Extended, Shared.Parsec.Extended, Parsley.Garnish
  default-language:    Haskell2010
  ghc-options:         -rtsopts -fplugin=LiftPlugin -fno-spec-constr
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore

benchmark brainfuck-bench
  import:              benchmark-common
  type:                exitcode-stdio-1.0
  other-modules:       BrainfuckBench.Shared, BrainfuckBench.Parsley.Parser, BrainfuckBench.Parsec.Parser, BrainfuckBench.Megaparsec.Parser,
                       BrainfuckBench.Attoparsec.Parser, BrainfuckBench.Handrolled.Parser, BrainfuckBench.Happy.Parser
  main-is:             BrainfuckBench/Main.hs

benchmark javascript-bench
  import:              benchmark-common
  type:                exitcode-stdio-1.0
  build-depends:       idioms-plugin
  other-modules:       JavascriptBench.Shared, JavascriptBench.Parsley.Parser, JavascriptBench.Parsec.Parser, JavascriptBench.Megaparsec.Parser,
                       JavascriptBench.Attoparsec.Parser, JavascriptBench.Happy.Parser
  main-is:             JavascriptBench/Main.hs

benchmark nandlang-bench
  import:              benchmark-common
  type:                exitcode-stdio-1.0
  --cc-options:          -O3
  other-modules:       NandlangBench.Parsley.Parser, NandlangBench.Parsley.Functions, NandlangBench.Bison.Parser
  c-sources:           benchmarks/NandlangBench/Bison/lex.yy.c, benchmarks/NandlangBench/Bison/Nandlang.tab.c
  main-is:             NandlangBench/Main.hs
